# Web-card-game

./: README.md  html_content.html  pom.xml
src/main/java/: Main.java
src/main/java/Game/: CardType.java  Game.java  Hand.java  Player.java  Round.java
src/main/java/Interface/: Abgeordneter.java  CAS.java  Pictures.java  Protokoll.java  Rede.java  SozialeMedien.java  User.java
src/main/java/JettyServer/: AsyncServlet.java  BlockingServlet.java  JettyServer.java  JettyTest.java
src/main/java/MongoDBConnectionHandler/: MongoDBHandler.java
src/main/java/MongoDB_Impl/: Abgeordneter_MongoDB_Impl.java  Protokoll_MongoDB_Impl.java  Rede_MongoDB_Impl.java
src/main/java/NLP/: CAS_Impl.java
src/main/java/NodeJsServer/: NodeJsServerRunner.java
src/main/java/RouteHandler/: RouteHandler.java
src/main/java/UserRightsManager/: User.java  UserRightsManager.java  User_Impl.java
src/main/java/data/: Main.java  abgeordneterErstellen.java  createSpeaker.java  dateCheck.java  downloadJSON.java  extractZip.java  importPictures.java  pictures.java  sozialMedia.java  uploadProtocol.java  xmlAnalyzer.java
src/main/java/xml_Impl/: Abgeordneter_xml_Impl.java  Pictures_xml_Impl.java  Protokoll_xml_Impl.java  Rede_xml_Impl.java  SozialeMedien_xml_Impl.java
src/main/resources/public/: ajax_functionality.js  dashboard.ftl  dashboard_functionality.js  date_search_speeches_result.ftl  download.ftl  full_text_search.js  lobby.ftl  lobby.js  login.html  manage_speakers.ftl  manage_users.ftl  package-lock.json  package.json  protocol.ftl  search.js  server.js  styles.css  text_analysis.js  websocket.js
src/main/resources/public/LaTeX/: protocol.aux  protocol.tex
src/main/resources/public/LaTeX/template/: template.tex
